acuity-core/src/main/resources/EntitiesDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 The University of Manchester
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://visualisations.acuity.com/EntitiesDescription"
        xmlns:tns="http://visualisations.acuity.com/EntitiesDescription" elementFormDefault="qualified">

    <complexType name="EntitiesRootRule">
        <sequence>
            <element name="entity" type="tns:EntityDescriptionRule" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
    </complexType>

    <complexType name="EntityDescriptionRule">
        <complexContent>
            <extension base="tns:EntityBaseRule">
                <sequence>
                    <element name="mandatory" type="boolean" default="false"/>
                    <element name="uniqueFields" type="tns:EntityFieldSetRule" minOccurs="1" maxOccurs="1"/>
                    <element name="secondaryFields" type="tns:EntityFieldSetRule" minOccurs="1" maxOccurs="1"/>
                    <element name="referredBy" type="tns:EntityReferedByRule" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="referBy" type="tns:EntityFieldSetRule" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="EntityReferedByRule">
        <complexContent>
            <extension base="tns:EntityFieldSetRule">
                <attribute name="equalToUniqueSet" type="boolean" default="false"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="EntityBaseRule">
        <attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="EntityFieldSetRule">
        <complexContent>
            <extension base="tns:EntityBaseRule">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" name="field" type="tns:EntityBaseRule"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="root" type="tns:EntitiesRootRule"></element>

</schema>
