acuity-core/src/main/resources/NewDataTransformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 The University of Manchester
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewDataTransformation"
        xmlns:tns="http://www.example.org/NewDataTransformation" elementFormDefault="qualified">

    <complexType name="NDTRootRule">
        <sequence>
            <element name="project" type="tns:NDTProjectRule" maxOccurs="1" minOccurs="1"></element>
        </sequence>
    </complexType>

    <complexType name="NDTFilesRule">
        <complexContent>
            <extension base="tns:NDTNamedRule">
                <sequence>
                    <element name="file" type="tns:NDTFileRule" maxOccurs="unbounded" minOccurs="1"></element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="NDTFileRule">
        <complexContent>
            <extension base="tns:NDTNamedRule">
                <attribute name="location" type="string"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="NDTEntitiesRule">
        <complexContent>
            <extension base="tns:NDTNamedRule">
                <sequence>
                    <element name="entity" type="tns:NDTViewEntityRule" maxOccurs="unbounded" minOccurs="1"></element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="NDTViewEntityRule">
        <sequence>
            <element name="column" type="tns:NDTEntityRule" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
        <attribute name="fileView" type="IDREF"/>
    </complexType>

    <complexType name="NDTEntityRule">
        <complexContent>
            <extension base="tns:NDTNamedRule">
                <sequence>
                    <element name="column" type="tns:NDTColumnRule" maxOccurs="unbounded" minOccurs="0"/>
                    <element name="filter" type="tns:NDTFilterRule" maxOccurs="unbounded" minOccurs="0"/>
                </sequence>
                <attribute name="fileView" type="IDREF"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="NDTFilterRule">
        <complexContent>
            <extension base="tns:NDTNamedRule">
                <attribute name="equal" type="string"></attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="NDTColumnRule">
        <complexContent>
            <extension base="tns:NDTNamedRule">
                <attribute name="field" type="string"></attribute>
                <attribute name="fmtname" type="string"></attribute>
                <attribute name="fmtdefault" type="string"></attribute>
                <attribute name="type" type="string"></attribute>
                <attribute name="helper" type="tns:NDTparserRule" default="MonthFirst"></attribute>
                <attribute name="default" type="string"></attribute>
                <attribute name="part" type="boolean"></attribute>
                <attribute name="aggrFunction" type="string"></attribute>
                <attribute name="radio" type="boolean" default="false"></attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="NDTFileViewsRule">
        <complexContent>
            <extension base="tns:NDTNamedRule">
                <sequence>
                    <element name="fileView" type="tns:NDTFileViewRule" maxOccurs="unbounded" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="NDTFileViewRule">
        <complexContent>
            <extension base="tns:NDTNamedRule">
                <sequence>
                    <element name="column" type="tns:NDTViewColumnRule" maxOccurs="unbounded" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="NDTViewColumnRule">
        <complexContent>
            <extension base="tns:NDTNamedRule">
                <attribute name="joinId" type="integer"/>
                <attribute name="groupById" type="integer"/>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="NDTparserRule">
        <restriction base="string">
            <enumeration value="DayFirst"/>
            <enumeration value="MonthFirst"/>
        </restriction>
    </simpleType>

    <complexType name="NDTStudyRule">
        <complexContent>
            <extension base="tns:NDTNamedRule">
                <sequence>
                    <element name="files" type="tns:NDTFilesRule" maxOccurs="1" minOccurs="1"></element>
                    <element name="fileViews" type="tns:NDTFileViewsRule" maxOccurs="1" minOccurs="1"></element>
                    <element name="entities" type="tns:NDTEntitiesRule" maxOccurs="1" minOccurs="1"></element>
                </sequence>
                <attribute name="displayName" type="string"/>
                <attribute name="checkStudyCode" type="boolean" default="true"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="NDTProjectRule">
        <complexContent>
            <extension base="tns:NDTNamedRule">
                <sequence>
                    <element name="study" type="tns:NDTStudyRule" maxOccurs="1" minOccurs="1"></element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="NDTNamedRule">
        <attribute name="name" type="ID"></attribute>
    </complexType>

    <element name="root" type="tns:NDTRootRule"></element>

</schema>
