acuity-core/src/main/resources/TablesDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://visualisations.acuity.com/TablesDescription"
        xmlns:tns="http://visualisations.acuity.com/TablesDescription" elementFormDefault="qualified">

    <complexType name="TablesRootRule">
        <sequence>
            <element name="table" type="tns:TableRule" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
    </complexType>

    <complexType name="TableRule">
        <complexContent>
            <extension base="tns:TableBaseRule">
                <sequence>
                    <element name="foreignKey" type="tns:ForeignKeyRule" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="uniqueFields" type="tns:TableFieldSetRule" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ForeignKeyRule">
        <attribute name="targetTable" type="string"/>
        <attribute name="source" type="string"/>
        <attribute name="target" type="string"/>
        <attribute name="fkField" type="string"/>
        <attribute name="nullable" type="boolean"/>
    </complexType>

    <complexType name="TableFieldSetRule">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="field" nillable="true" type="tns:TableBaseRule"/>
        </sequence>
    </complexType>

    <complexType name="TableBaseRule">
        <attribute name="name" type="string"></attribute>
    </complexType>

    <element name="root" type="tns:TablesRootRule"></element>

</schema>
